<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>SnipLoom</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Assembly info -->
    <AssemblyName>SnipLoom</AssemblyName>
    <Product>SnipLoom</Product>
    <Description>Lightweight Windows screen video recorder with Snipping Tool-style capture</Description>
    <Company>SnipLoom</Company>
    <Copyright>Copyright (c) 2026 SnipLoom Contributors</Copyright>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    
    <!-- Application icon -->
    <ApplicationIcon>Assets\Icon\SnipLoom.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ScreenRecorderLib" Version="6.5.1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>
</Project>
