# SnipLoom

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SnipLoom.sln
assets/: .gitkeep
scripts/: publish.ps1
src/SnipLoom/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnipLoom.csproj
src/SnipLoom/Assets/Icon/: generate-icon-assets.ps1
src/SnipLoom/Helpers/: D3DInterop.cs  FileHelper.cs
src/SnipLoom/Models/: AspectRatio.cs  CaptureRegion.cs  RecordingState.cs
src/SnipLoom/Services/: AudioService.cs  CaptureService.cs  EncoderService.cs  HotkeyService.cs  SettingsService.cs
src/SnipLoom/Views/: DisplaySelectWindow.xaml  DisplaySelectWindow.xaml.cs  RecordingFrameWindow.xaml  RecordingFrameWindow.xaml.cs  RegionSelectWindow.xaml  RegionSelectWindow.xaml.cs  WindowSelectWindow.xaml  WindowSelectWindow.xaml.cs
